{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BeautyCoreDb": "Server=(localdb)\\mssqllocaldb;Database=BeautyCoreDb-f5d5a712-0d96-4f31-903b-d7777a79f06d;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}